server.port=8080
spring.profiles.active=${PROFILE: default}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


PRIVATE_TEST_KEY=r3XMPBhrBXuNf9CISSncJJJQtxdSqIuU_CVASPRV
PUBLIC_LIVE_KEY=NXvWyl4pcsJI7RF459EZkbCZViI7kFef_CVASPUB
